graphql/types/user.graphql

type Query{
    user(id: ID!): User!
	users: [User!]!
	message(id: ID!): Message!
	messages: [Message!]!
}

type User{
	id: ID!
    userName: String!
    password: String!
    creationDate: String
}

type Message{
	id: ID!
	messageBody: String!
	messageCreationDate: String
	creatorId: String!
}

type Token{
	token: String!
}

type Mutation{
    createUser(userName: String! password: String!): User
    createMessage(messageBody: String! creatorId: String!): Message
	loginUser(userName: String! password: String!): User
}
