server/graphql/types/user.graphql

scalar Date
type Query{
    user(id: ID!): User!
	users: [User!]!
	message(id: ID!): Message!
	messages: [Message!]!
	activeUser: User
}

type User{
	id: ID!
    userName: String!
    password: String!
    creationDate: Date
	userMessages: Message
}

type Message{
	id: ID!
	messageBody: String!
	messageCreationDate: Date
	creatorId: String!
	messageUser: User
}

type Token{
	token: String!
}

type Mutation{
    createUser(userName: String! password: String!): Token
    createMessage(messageBody: String! creatorId: String!): Message
	loginUser(userName: String! password: String!): Token
}

type Subscription{
	rakam: Number 
}
